In [1]:
import pandas as pd

In [8]:
df = pd.read_csv('/home/mike-pi/Documents/coding/Excs/pandas-workout/pandas-workout/data_sets/olympic_athlete_events.csv',
                 usecols=['Age', 'Height', 'Team', 'Year', 'Season', 'Sport', 'Medal']
    )

df.head()

    Age  Height            Team  Year  Season          Sport Medal
0  24.0   180.0           China  1992  Summer     Basketball   NaN
1  23.0   170.0           China  2012  Summer           Judo   NaN
2  24.0     NaN         Denmark  1920  Summer       Football   NaN
3  34.0     NaN  Denmark/Sweden  1900  Summer     Tug-Of-War  Gold
4  21.0   185.0     Netherlands  1988  Winter  Speed Skating   NaN

In [9]:
df = df.loc[df['Team'].isin(['United States', 'Great Britain', 'France', 'Switzerland', 'China', 'India'])]

df.head()

     Age  Height           Team  Year  Season                 Sport Medal
0   24.0   180.0          China  1992  Summer            Basketball   NaN
1   23.0   170.0          China  2012  Summer                  Judo   NaN
10  31.0   188.0  United States  1992  Winter  Cross Country Skiing   NaN
11  31.0   188.0  United States  1992  Winter  Cross Country Skiing   NaN
12  31.0   188.0  United States  1992  Winter  Cross Country Skiing   NaN

In [11]:
df = df.loc[df['Year'] >= 1980]

### What was the average age of Olympic athletes? In which country do players appear to consistently be the youngest?

In [15]:
df.pivot_table(index='Year', columns='Team', values='Age')

Team,China,France,Great Britain,India,Switzerland,United States
Year,,,,,,
1980,21.868421,23.524590,22.882507,25.506667,24.557823,22.770992
1984,22.076336,24.369830,24.445423,24.905660,23.589744,24.437118
1988,22.358447,24.520076,25.439560,24.000000,26.218868,24.904977
1992,21.955752,25.140187,25.584055,24.184615,25.413194,25.474866
1994,20.627907,24.601307,25.282051,NaN,25.500000,24.976744
1996,22.021531,25.296629,26.746032,24.629630,27.122093,26.273277
1998,21.784091,25.462069,27.243902,16.000000,25.641509,25.146154
2000,22.515306,25.982833,26.406948,25.400000,27.376812,26.576203
2002,23.127451,25.737805,26.833333,20.000000,26.238710,25.726316
2004,23.006122,26.139073,26.303977,24.728395,27.343284,26.439093
2006,23.457143,26.303226,26.851852,25.200000,26.284848,25.637288
2008,23.903955,26.285714,25.200969,25.402985,27.312500,26.225806
2010,23.239669,25.911458,26.147059,25.666667,26.548387,25.841584
2012,23.894168,26.606635,25.922619,25.637363,27.172131,26.461883
2014,23.400000,25.708995,25.628571,25.000000,25.855814,26.189189
2016,23.873706,27.095238,26.653191,26.100000,25.891892,26.217454

### How tall were the tallest athletes in each sport in each year?

In [16]:
df.pivot_table(index='Year', columns='Sport', values='Height', aggfunc='max')

Sport,Alpine Skiing,Archery,Athletics,Badminton,Baseball,Basketball,Beach Volleyball,Biathlon,Bobsleigh,Boxing,...,Synchronized Swimming,Table Tennis,Taekwondo,Tennis,Trampolining,Triathlon,Volleyball,Water Polo,Weightlifting,Wrestling
Year,,,,,,,,,,,,,,,,,,,,,
1980,184.0,185.0,197.0,NaN,NaN,196.0,NaN,190.0,NaN,190.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,180.0,205.0
1984,184.0,188.0,203.0,NaN,NaN,216.0,NaN,190.0,184.0,195.0,...,178.0,NaN,NaN,NaN,NaN,NaN,203.0,198.0,188.0,190.0
1988,185.0,188.0,203.0,NaN,NaN,216.0,NaN,188.0,NaN,196.0,...,180.0,185.0,NaN,193.0,NaN,NaN,203.0,205.0,190.0,193.0
1992,185.0,191.0,200.0,186.0,198.0,216.0,NaN,192.0,NaN,193.0,...,180.0,193.0,NaN,200.0,NaN,NaN,202.0,205.0,190.0,193.0
1994,188.0,NaN,NaN,NaN,NaN,NaN,NaN,192.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1996,NaN,191.0,198.0,189.0,195.0,216.0,193.0,NaN,NaN,191.0,...,181.0,193.0,NaN,200.0,NaN,NaN,203.0,200.0,195.0,194.0
1998,188.0,NaN,NaN,NaN,NaN,NaN,NaN,192.0,198.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000,NaN,191.0,197.0,187.0,206.0,226.0,195.0,NaN,NaN,198.0,...,181.0,188.0,198.0,198.0,175.0,192.0,204.0,200.0,182.0,196.0
2002,189.0,NaN,NaN,NaN,NaN,NaN,NaN,192.0,190.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2004,NaN,193.0,203.0,190.0,NaN,226.0,192.0,NaN,NaN,190.0,...,177.0,193.0,198.0,188.0,172.0,191.0,209.0,203.0,180.0,195.0
2006,193.0,NaN,NaN,NaN,NaN,NaN,NaN,193.0,193.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2008,NaN,193.0,203.0,190.0,198.0,226.0,202.0,NaN,NaN,203.0,...,175.0,192.0,201.0,198.0,179.0,196.0,210.0,201.0,177.0,203.0
2010,193.0,NaN,NaN,NaN,NaN,NaN,NaN,193.0,191.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2012,NaN,193.0,208.0,191.0,NaN,221.0,202.0,NaN,NaN,201.0,...,178.0,188.0,201.0,206.0,179.0,191.0,206.0,203.0,189.0,203.0
2014,200.0,NaN,NaN,NaN,NaN,NaN,NaN,193.0,189.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2016,NaN,188.0,203.0,191.0,NaN,218.0,188.0,NaN,NaN,200.0,...,177.0,186.0,197.0,196.0,178.0,191.0,209.0,206.0,187.0,188.0

### How many medals did each country earn each year?

In [14]:
df.pivot_table(index='Year', columns='Team', values='Medal', aggfunc='count', fill_value=0)

Team  China  France  Great Britain  India  Switzerland  United States
Year
1980      0      30             48     16            5             30
1984     74      70             71      0           17            359
1988     50      31             54      0           24            212
1992     73      65             50      0            2            236
1994      3      11              3      0            8             19
1996     94      49             26      1           11            255
1998     14      13              4      0           10             30
2000     65      64             52      1           14            240
2002     14      13              6      0           20             70
2004     82      53             55      1            5            259
2006      9      15              1      0           15             48
2008    170      77             81      3           11            309
2010     15      14              1      0           12             89
2012    117      78            122      6            4            238
2014     12      18             10      0           28             52
2016    109      96            145      2           11            256

# Beyond 1
### Create a pivot table that shows the number of medals each team won per year, with the index including the year and the season in which the games took place.

In [17]:
df.pivot_table(index=['Year', 'Season'], columns='Team', values='Medal', aggfunc='count', fill_value=0)

Team         China  France  Great Britain  India  Switzerland  United States
Year Season
1980 Summer      0      29             47     16            2              0
     Winter      0       1              1      0            3             30
1984 Summer     74      67             71      0           13            352
     Winter      0       3              0      0            4              7
1988 Summer     50      29             54      0            8            207
     Winter      0       2              0      0           16              5
1992 Summer     70      55             50      0            1            222
     Winter      3      10              0      0            1             14
1994 Winter      3      11              3      0            8             19
1996 Summer     94      49             26      1           11            255
1998 Winter     14      13              4      0           10             30
2000 Summer     65      64             52      1           14            240
2002 Winter     14      13              6      0           20             70
2004 Summer     82      53             55      1            5            259
2006 Winter      9      15              1      0           15             48
2008 Summer    170      77             81      3           11            309
2010 Winter     15      14              1      0           12             89
2012 Summer    117      78            122      6            4            238
2014 Winter     12      18             10      0           28             52
2016 Summer    109      96            145      2           11            256

# Beyond 2
### Create a pivot table that shows both the average age and the average height per year per team.

In [18]:
df.pivot_table(index='Year', 
               columns='Team', 
               values=['Age', 'Height'], 
               aggfunc='mean')

            Age                                                                \
Team      China     France Great Britain      India Switzerland United States
Year
1980  21.868421  23.524590     22.882507  25.506667   24.557823     22.770992
1984  22.076336  24.369830     24.445423  24.905660   23.589744     24.437118
1988  22.358447  24.520076     25.439560  24.000000   26.218868     24.904977
1992  21.955752  25.140187     25.584055  24.184615   25.413194     25.474866
1994  20.627907  24.601307     25.282051        NaN   25.500000     24.976744
1996  22.021531  25.296629     26.746032  24.629630   27.122093     26.273277
1998  21.784091  25.462069     27.243902  16.000000   25.641509     25.146154
2000  22.515306  25.982833     26.406948  25.400000   27.376812     26.576203
2002  23.127451  25.737805     26.833333  20.000000   26.238710     25.726316
2004  23.006122  26.139073     26.303977  24.728395   27.343284     26.439093
2006  23.457143  26.303226     26.851852  25.200000   26.284848     25.637288
2008  23.903955  26.285714     25.200969  25.402985   27.312500     26.225806
2010  23.239669  25.911458     26.147059  25.666667   26.548387     25.841584
2012  23.894168  26.606635     25.922619  25.637363   27.172131     26.461883
2014  23.400000  25.708995     25.628571  25.000000   25.855814     26.189189
2016  23.873706  27.095238     26.653191  26.100000   25.891892     26.217454

          Height                                                    \
Team       China      France Great Britain       India Switzerland
Year
1980  162.636364  175.098765    175.443182  170.753247  177.007042
1984  171.612536  176.283920    174.407871  169.403846  173.421569
1988  171.298824  176.164659    176.079044  168.700000  176.614786
1992  171.000000  175.227769    176.148148  172.500000  175.333333
1994  169.233333  173.013072    172.918919         NaN  174.108696
1996  170.401442  174.487640    177.441489  171.785714  174.108434
1998  168.913580  174.827586    173.764706  183.000000  174.283019
2000  170.956633  176.231760    176.482587  173.333333  176.492754
2002  169.010000  175.774390    173.055556  183.000000  176.193548
2004  172.746939  176.114790    176.661932  169.913580  176.305970
2006  170.307143  174.038710    176.111111  167.800000  176.012121
2008  176.022760  176.963636    176.886199  173.119403  176.053571
2010  169.561983  174.765625    176.338235  176.000000  176.618280
2012  175.451404  177.335714    177.763040  173.567568  177.098361
2014  169.809524  173.772487    173.428571  170.000000  174.046512
2016  174.985507  177.748016    176.400000  169.967213  173.858108


Team United States
Year
1980    175.023622
1984    176.877451
1988    176.621993
1992    176.395676
1994    175.442857
1996    177.481333
1998    173.467181
2000    177.325269
2002    173.768421
2004    176.936080
2006    173.867797
2008    177.471774
2010    174.488449
2012    178.091181
2014    174.714715
2016    177.789398

# Beyond 3
### Create a pivot table that shows the average age and the average height per year, per team, broken up by year and season.

In [23]:
df.pivot_table(index=['Year'], 
               columns='Team', 
               values=['Age', 'Height'], 
               aggfunc='max')

       Age                                                      Height         \
Team China France Great Britain India Switzerland United States  China France
Year
1980  32.0   34.0          37.0  56.0        47.0          32.0  170.0  203.0
1984  30.0   50.0          47.0  45.0        52.0          49.0  216.0  214.0
1988  34.0   43.0          55.0  36.0        47.0          52.0  210.0  203.0
1992  35.0   47.0          48.0  38.0        53.0          54.0  215.0  203.0
1994  29.0   33.0          36.0   NaN        35.0          36.0  181.0  195.0
1996  39.0   53.0          48.0  46.0        49.0          50.0  215.0  201.0
1998  29.0   34.0          36.0  16.0        37.0          40.0  185.0  198.0
2000  39.0   46.0          52.0  38.0        53.0          46.0  226.0  218.0
2002  30.0   38.0          40.0  20.0        36.0          48.0  188.0  190.0
2004  43.0   50.0          48.0  43.0        55.0          52.0  226.0  202.0
2006  32.0   38.0          40.0  29.0        42.0          44.0  188.0  190.0
2008  45.0   51.0          53.0  42.0        45.0          58.0  226.0  203.0
2010  34.0   38.0          45.0  28.0        41.0          40.0  194.0  191.0
2012  41.0   49.0          56.0  39.0        49.0          54.0  221.0  208.0
2014  32.0   37.0          41.0  30.0        42.0          45.0  193.0  191.0
2016  38.0   53.0          60.0  43.0        50.0          52.0  218.0  215.0


Team Great Britain  India Switzerland United States
Year
1980         205.0  196.0       197.0         193.0
1984         203.0  188.0       204.0         213.0
1988         205.0  193.0       204.0         216.0
1992         205.0  188.0       200.0         216.0
1994         185.0    NaN       192.0         193.0
1996         205.0  191.0       200.0         216.0
1998         185.0  183.0       192.0         195.0
2000         204.0  195.0       197.0         207.0
2002         193.0  183.0       192.0         193.0
2004         207.0  195.0       197.0         213.0
2006         193.0  183.0       193.0         195.0
2008         207.0  192.0       197.0         211.0
2010         193.0  183.0       203.0         193.0
2012         211.0  196.0       198.0         216.0
2014         193.0  173.0       200.0         196.0
2016         207.0  200.0       194.0         211.0