In [1]:
import pandas as pd

In [9]:
df = pd.read_csv('../data_sets/linux-etc-passwd.txt', 
                 sep=':', 
                 comment='#', 
                 header=None, 
                 names=['username', 'password', 'userid', 'groupid', 'name', 'homedir', 'shell'],
                 index_col='username')
df.head()

         password  userid  groupid    name    homedir              shell
username
root            x       0        0    root      /root          /bin/bash
daemon          x       1        1  daemon  /usr/sbin  /usr/sbin/nologin
bin             x       2        2     bin       /bin  /usr/sbin/nologin
sys             x       3        3     sys       /dev  /usr/sbin/nologin
sync            x       4    65534    sync       /bin          /bin/sync

# Beyond 1
### Ignore the password and groupid fields so they donâ€™t appear in the data frame.

In [13]:
df[['userid',  'name', 'homedir', 'shell']].head()

          userid    name    homedir              shell
username
root           0    root      /root          /bin/bash
daemon         1  daemon  /usr/sbin  /usr/sbin/nologin
bin            2     bin       /bin  /usr/sbin/nologin
sys            3     sys       /dev  /usr/sbin/nologin
sync           4    sync       /bin          /bin/sync

# Beyond 2
### Unix systems typically reserve user IDs below 1000 to special accounts. Show the
### nonspecial usernames in this passwd file.

In [17]:
df.loc[df['userid'] > 1000, 'userid']

username
nobody    65534
reuven     1001
genadi     1002
shira      1003
atara      1004
shikma     1005
amotz      1006
git        1007
deploy     1008
Name: userid, dtype: int64

In [19]:
df[df['userid'] >= 1000]

,password,userid,groupid,name,homedir,shell
username,,,,,,
nobody,x,65534,65534,nobody,/nonexistent,/usr/sbin/nologin
user,x,1000,1000,"user,,,",/home/user,/bin/bash
reuven,x,1001,1001,"Reuven M. Lerner,,,",/home/reuven,/bin/bash
genadi,x,1002,1003,"Genadi Reznichenko,,,",/home/genadi,/bin/bash
shira,x,1003,1004,"Shira Friedman,,,",/home/shira,/bin/bash
atara,x,1004,1005,"Atara Lerner-Friedman,,,",/home/atara,/bin/bash
shikma,x,1005,1006,"Shikma Lerner-Friedman,,,",/home/shikma,/bin/bash
amotz,x,1006,1007,"Amotz Lerner-Friedman,,,",/home/amotz,/bin/bash
git,x,1007,1008,"GitLab,,,",/home/git,/bin/bash
deploy,x,1008,1011,"Deploy,,,",/home/deploy,/bin/bash

# Beyond 3
### Immediately after logging into a Unix system, a command interpreter known as
### a shell fires up. What are the different shells in this file?

In [18]:
df['shell'].value_counts()

shell
/usr/sbin/nologin    17
/bin/false           15
/bin/bash            12
/bin/sh               3
/bin/sync             1
/bin/nologin          1
Name: count, dtype: int64